server.port=8080

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
hibernate.default_schema=public
hibernate.hbm2ddl.auto=create



spring.datasource.url=jdbc:postgresql://<ip>:5432/sample_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.second-datasource.url=jdbc:postgresql://<ip>:5432/sample_product
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres
spring.second-datasource.driverClassName = org.postgresql.Driver